* {
    margin: 0;
    padding: 0;
}

:root {
    --cyan: hsl(179, 62%, 43%);
    --bright-yellow: hsl(71, 73%, 54%);
    --light-gray: hsl(204, 43%, 93%);
    --grayish-blue: hsl(218, 22%, 67%);
    --font-family: 'karla', sans-serif;
    --body-font-weight: 400;
    --heading-font-weight: 700;
}
body {
    display: flex;
    background-color: var(--light-gray);
    min-height: 100vh;
    font-family: var(--font-family);
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* 共通 */
.container {
    display: grid;
    width: 100%;
    max-width: 39.75rem;
}
.card {
    display: grid;
    padding: 2.5rem ;
    border: none;
}
h1 {
    font-size: 1.5rem;
    letter-spacing: 0.01em;
    color: var(--cyan);
}
button {
    padding-block: 1rem;
    border: none;
    font-size: 1rem;
    border-radius: 0.5rem;
    background-color: var(--bright-yellow);
    color: #fff;
}
.card-title {
    font-size: 1.125rem;
    letter-spacing: 0.0125rem;
    font-weight: var(--heading-font-weight);
}
.card-text {
    font-weight: var(--body-font-weight);
    line-height: 1.6;
    font-size: 1rem;
    letter-spacing: 0.0125rem;
}

/* ================= top ============== */
#top {
    grid-column: span 2;
    gap: 10px;
    background-color: #fff;
    border-top-right-radius: 0.5rem;
    border-top-left-radius: 0.5rem;
}
#top .card-title {
    margin-top: 0.625rem;
    color: var(--bright-yellow);
}
#top .card-text {
    color: var(--grayish-blue);
}
/* =================== left / right =============== */
#left, #right {
    grid-template-rows: subgrid;
    grid-row: span 2;
    gap: 1.1875rem;
    color: #fff;
}
#left {
    background: var(--cyan);
    border-bottom-left-radius: 0.5rem;
}

#left .content {
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    gap: 0.3125rem;
}
.price-passing {
    display: flex;
    align-items: center;
}

#price {
    font-size: 2rem;
    font-weight: var(--heading-font-weight);
}
#passing {
    margin-left: 0.375rem;
    color: rgba(255, 255, 255, 0.6);
}

#right {
    /* 少し薄いcyan */
    background: var(--cyan);
    /* 薄くする */
    opacity: 0.8;
    border-bottom-right-radius: 0.5rem;
}

#right .card-text {
    grid-row: span 2;
    line-height: 1.3;
    color: rgba(255, 255, 255, 0.6);
}



footer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
}
@media screen and (max-width: 376px){
    .container {
        max-width: 20rem;
        max-height: 45rem;
    }
    .card{
        display: grid;
        grid-template-rows: subgrid;
        grid-row: span 3;
        padding: 1.25rem 1.25rem!important;
    }
    h1 {
        font-size: 1.25rem;
    }
    .card-title {
        font-size: 0.9375rem;
    }
    .card-text {
        font-size: 0.875rem;
    }
    #top {
        grid-column: span 1;
    }
    #left {
        border-bottom-left-radius: 0;
    }
    #right {
        border-bottom-left-radius: 0.5rem;
    }
}